# INSTRUCTIONS : 
# copy file content to a new .env file
# login to sanity, create a new project, and get the project id and dataset name to fill in the .env file

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
